# Talker

./: build.gradle
app/: build.gradle  google-services.json
app/release/: talker.apk
app/src/androidTest/java/com/pablorojas/talker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablorojas/talker/: MainActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pablorojas/talker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
